
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b98 <_init>:
  400b98:	f3 0f 1e fa          	endbr64 
  400b9c:	48 83 ec 08          	sub    $0x8,%rsp
  400ba0:	48 8b 05 49 34 20 00 	mov    0x203449(%rip),%rax        # 603ff0 <__gmon_start__>
  400ba7:	48 85 c0             	test   %rax,%rax
  400baa:	74 02                	je     400bae <_init+0x16>
  400bac:	ff d0                	callq  *%rax
  400bae:	48 83 c4 08          	add    $0x8,%rsp
  400bb2:	c3                   	retq   

Disassembly of section .plt:

0000000000400bc0 <.plt>:
  400bc0:	ff 35 42 34 20 00    	pushq  0x203442(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400bc6:	ff 25 44 34 20 00    	jmpq   *0x203444(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bd0 <getenv@plt>:
  400bd0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400bd6:	68 00 00 00 00       	pushq  $0x0
  400bdb:	e9 e0 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400be0 <strcasecmp@plt>:
  400be0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400be6:	68 01 00 00 00       	pushq  $0x1
  400beb:	e9 d0 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400bf0 <__errno_location@plt>:
  400bf0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400bf6:	68 02 00 00 00       	pushq  $0x2
  400bfb:	e9 c0 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c00 <strcpy@plt>:
  400c00:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400c06:	68 03 00 00 00       	pushq  $0x3
  400c0b:	e9 b0 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c10 <puts@plt>:
  400c10:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400c16:	68 04 00 00 00       	pushq  $0x4
  400c1b:	e9 a0 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c20 <write@plt>:
  400c20:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604040 <write@GLIBC_2.2.5>
  400c26:	68 05 00 00 00       	pushq  $0x5
  400c2b:	e9 90 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c30 <printf@plt>:
  400c30:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400c36:	68 06 00 00 00       	pushq  $0x6
  400c3b:	e9 80 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c40 <alarm@plt>:
  400c40:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400c46:	68 07 00 00 00       	pushq  $0x7
  400c4b:	e9 70 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c50 <close@plt>:
  400c50:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 604058 <close@GLIBC_2.2.5>
  400c56:	68 08 00 00 00       	pushq  $0x8
  400c5b:	e9 60 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c60 <read@plt>:
  400c60:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 604060 <read@GLIBC_2.2.5>
  400c66:	68 09 00 00 00       	pushq  $0x9
  400c6b:	e9 50 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c70 <fgets@plt>:
  400c70:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400c76:	68 0a 00 00 00       	pushq  $0xa
  400c7b:	e9 40 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c80 <signal@plt>:
  400c80:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400c86:	68 0b 00 00 00       	pushq  $0xb
  400c8b:	e9 30 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400c90 <gethostbyname@plt>:
  400c90:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400c96:	68 0c 00 00 00       	pushq  $0xc
  400c9b:	e9 20 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400ca0 <fprintf@plt>:
  400ca0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400ca6:	68 0d 00 00 00       	pushq  $0xd
  400cab:	e9 10 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400cb0 <strtol@plt>:
  400cb0:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400cb6:	68 0e 00 00 00       	pushq  $0xe
  400cbb:	e9 00 ff ff ff       	jmpq   400bc0 <.plt>

0000000000400cc0 <fflush@plt>:
  400cc0:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400cc6:	68 0f 00 00 00       	pushq  $0xf
  400ccb:	e9 f0 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400cd0 <__isoc99_sscanf@plt>:
  400cd0:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400cd6:	68 10 00 00 00       	pushq  $0x10
  400cdb:	e9 e0 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400ce0 <memmove@plt>:
  400ce0:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400ce6:	68 11 00 00 00       	pushq  $0x11
  400ceb:	e9 d0 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400cf0 <fopen@plt>:
  400cf0:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400cf6:	68 12 00 00 00       	pushq  $0x12
  400cfb:	e9 c0 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400d06:	68 13 00 00 00       	pushq  $0x13
  400d0b:	e9 b0 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400d10 <sprintf@plt>:
  400d10:	ff 25 a2 33 20 00    	jmpq   *0x2033a2(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400d16:	68 14 00 00 00       	pushq  $0x14
  400d1b:	e9 a0 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400d20 <exit@plt>:
  400d20:	ff 25 9a 33 20 00    	jmpq   *0x20339a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400d26:	68 15 00 00 00       	pushq  $0x15
  400d2b:	e9 90 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400d30 <connect@plt>:
  400d30:	ff 25 92 33 20 00    	jmpq   *0x203392(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400d36:	68 16 00 00 00       	pushq  $0x16
  400d3b:	e9 80 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400d40 <sleep@plt>:
  400d40:	ff 25 8a 33 20 00    	jmpq   *0x20338a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400d46:	68 17 00 00 00       	pushq  $0x17
  400d4b:	e9 70 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400d50 <__ctype_b_loc@plt>:
  400d50:	ff 25 82 33 20 00    	jmpq   *0x203382(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400d56:	68 18 00 00 00       	pushq  $0x18
  400d5b:	e9 60 fe ff ff       	jmpq   400bc0 <.plt>

0000000000400d60 <socket@plt>:
  400d60:	ff 25 7a 33 20 00    	jmpq   *0x20337a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400d66:	68 19 00 00 00       	pushq  $0x19
  400d6b:	e9 50 fe ff ff       	jmpq   400bc0 <.plt>

Disassembly of section .text:

0000000000400d70 <_start>:
  400d70:	f3 0f 1e fa          	endbr64 
  400d74:	31 ed                	xor    %ebp,%ebp
  400d76:	49 89 d1             	mov    %rdx,%r9
  400d79:	5e                   	pop    %rsi
  400d7a:	48 89 e2             	mov    %rsp,%rdx
  400d7d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d81:	50                   	push   %rax
  400d82:	54                   	push   %rsp
  400d83:	49 c7 c0 70 23 40 00 	mov    $0x402370,%r8
  400d8a:	48 c7 c1 00 23 40 00 	mov    $0x402300,%rcx
  400d91:	48 c7 c7 56 0e 40 00 	mov    $0x400e56,%rdi
  400d98:	ff 15 4a 32 20 00    	callq  *0x20324a(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400d9e:	f4                   	hlt    

0000000000400d9f <.annobin_init.c>:
  400d9f:	90                   	nop

0000000000400da0 <_dl_relocate_static_pie>:
  400da0:	f3 0f 1e fa          	endbr64 
  400da4:	c3                   	retq   

0000000000400da5 <.annobin__dl_relocate_static_pie.end>:
  400da5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dac:	00 00 00 
  400daf:	90                   	nop

0000000000400db0 <deregister_tm_clones>:
  400db0:	48 8d 3d c9 39 20 00 	lea    0x2039c9(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400db7:	48 8d 05 c2 39 20 00 	lea    0x2039c2(%rip),%rax        # 604780 <stdout@@GLIBC_2.2.5>
  400dbe:	48 39 f8             	cmp    %rdi,%rax
  400dc1:	74 15                	je     400dd8 <deregister_tm_clones+0x28>
  400dc3:	48 8b 05 16 32 20 00 	mov    0x203216(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable>
  400dca:	48 85 c0             	test   %rax,%rax
  400dcd:	74 09                	je     400dd8 <deregister_tm_clones+0x28>
  400dcf:	ff e0                	jmpq   *%rax
  400dd1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400dd8:	c3                   	retq   
  400dd9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400de0 <register_tm_clones>:
  400de0:	48 8d 3d 99 39 20 00 	lea    0x203999(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400de7:	48 8d 35 92 39 20 00 	lea    0x203992(%rip),%rsi        # 604780 <stdout@@GLIBC_2.2.5>
  400dee:	48 29 fe             	sub    %rdi,%rsi
  400df1:	48 c1 fe 03          	sar    $0x3,%rsi
  400df5:	48 89 f0             	mov    %rsi,%rax
  400df8:	48 c1 e8 3f          	shr    $0x3f,%rax
  400dfc:	48 01 c6             	add    %rax,%rsi
  400dff:	48 d1 fe             	sar    %rsi
  400e02:	74 14                	je     400e18 <register_tm_clones+0x38>
  400e04:	48 8b 05 ed 31 20 00 	mov    0x2031ed(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable>
  400e0b:	48 85 c0             	test   %rax,%rax
  400e0e:	74 08                	je     400e18 <register_tm_clones+0x38>
  400e10:	ff e0                	jmpq   *%rax
  400e12:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400e18:	c3                   	retq   
  400e19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e20 <__do_global_dtors_aux>:
  400e20:	f3 0f 1e fa          	endbr64 
  400e24:	80 3d 7d 39 20 00 00 	cmpb   $0x0,0x20397d(%rip)        # 6047a8 <completed.7294>
  400e2b:	75 13                	jne    400e40 <__do_global_dtors_aux+0x20>
  400e2d:	55                   	push   %rbp
  400e2e:	48 89 e5             	mov    %rsp,%rbp
  400e31:	e8 7a ff ff ff       	callq  400db0 <deregister_tm_clones>
  400e36:	c6 05 6b 39 20 00 01 	movb   $0x1,0x20396b(%rip)        # 6047a8 <completed.7294>
  400e3d:	5d                   	pop    %rbp
  400e3e:	c3                   	retq   
  400e3f:	90                   	nop
  400e40:	c3                   	retq   
  400e41:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400e46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400e4d:	00 00 00 

0000000000400e50 <frame_dummy>:
  400e50:	f3 0f 1e fa          	endbr64 
  400e54:	eb 8a                	jmp    400de0 <register_tm_clones>

0000000000400e56 <main>:
  400e56:	53                   	push   %rbx
  400e57:	83 ff 01             	cmp    $0x1,%edi
  400e5a:	0f 84 e8 00 00 00    	je     400f48 <main+0xf2>
  400e60:	48 89 f3             	mov    %rsi,%rbx
  400e63:	83 ff 02             	cmp    $0x2,%edi
  400e66:	0f 85 0a 01 00 00    	jne    400f76 <main+0x120>
  400e6c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e70:	be b0 23 40 00       	mov    $0x4023b0,%esi
  400e75:	e8 76 fe ff ff       	callq  400cf0 <fopen@plt>
  400e7a:	48 89 05 2f 39 20 00 	mov    %rax,0x20392f(%rip)        # 6047b0 <infile>
  400e81:	48 85 c0             	test   %rax,%rax
  400e84:	0f 84 d1 00 00 00    	je     400f5b <main+0x105>
  400e8a:	e8 7b 05 00 00       	callq  40140a <initialize_bomb>
  400e8f:	bf 38 24 40 00       	mov    $0x402438,%edi
  400e94:	e8 77 fd ff ff       	callq  400c10 <puts@plt>
  400e99:	bf 78 24 40 00       	mov    $0x402478,%edi
  400e9e:	e8 6d fd ff ff       	callq  400c10 <puts@plt>
  400ea3:	e8 96 07 00 00       	callq  40163e <read_line>
  400ea8:	48 89 c7             	mov    %rax,%rdi
  400eab:	e8 e2 00 00 00       	callq  400f92 <phase_1>
  400eb0:	e8 b7 08 00 00       	callq  40176c <phase_defused>
  400eb5:	bf a8 24 40 00       	mov    $0x4024a8,%edi
  400eba:	e8 51 fd ff ff       	callq  400c10 <puts@plt>
  400ebf:	e8 7a 07 00 00       	callq  40163e <read_line>
  400ec4:	48 89 c7             	mov    %rax,%rdi
  400ec7:	e8 e4 00 00 00       	callq  400fb0 <phase_2>
  400ecc:	e8 9b 08 00 00       	callq  40176c <phase_defused>
  400ed1:	bf e9 23 40 00       	mov    $0x4023e9,%edi
  400ed6:	e8 35 fd ff ff       	callq  400c10 <puts@plt>
  400edb:	e8 5e 07 00 00       	callq  40163e <read_line>
  400ee0:	48 89 c7             	mov    %rax,%rdi
  400ee3:	e8 0c 01 00 00       	callq  400ff4 <phase_3>
  400ee8:	e8 7f 08 00 00       	callq  40176c <phase_defused>
  400eed:	bf 07 24 40 00       	mov    $0x402407,%edi
  400ef2:	e8 19 fd ff ff       	callq  400c10 <puts@plt>
  400ef7:	e8 42 07 00 00       	callq  40163e <read_line>
  400efc:	48 89 c7             	mov    %rax,%rdi
  400eff:	e8 e8 01 00 00       	callq  4010ec <phase_4>
  400f04:	e8 63 08 00 00       	callq  40176c <phase_defused>
  400f09:	bf d8 24 40 00       	mov    $0x4024d8,%edi
  400f0e:	e8 fd fc ff ff       	callq  400c10 <puts@plt>
  400f13:	e8 26 07 00 00       	callq  40163e <read_line>
  400f18:	48 89 c7             	mov    %rax,%rdi
  400f1b:	e8 1d 02 00 00       	callq  40113d <phase_5>
  400f20:	e8 47 08 00 00       	callq  40176c <phase_defused>
  400f25:	bf 16 24 40 00       	mov    $0x402416,%edi
  400f2a:	e8 e1 fc ff ff       	callq  400c10 <puts@plt>
  400f2f:	e8 0a 07 00 00       	callq  40163e <read_line>
  400f34:	48 89 c7             	mov    %rax,%rdi
  400f37:	e8 46 02 00 00       	callq  401182 <phase_6>
  400f3c:	e8 2b 08 00 00       	callq  40176c <phase_defused>
  400f41:	b8 00 00 00 00       	mov    $0x0,%eax
  400f46:	5b                   	pop    %rbx
  400f47:	c3                   	retq   
  400f48:	48 8b 05 41 38 20 00 	mov    0x203841(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400f4f:	48 89 05 5a 38 20 00 	mov    %rax,0x20385a(%rip)        # 6047b0 <infile>
  400f56:	e9 2f ff ff ff       	jmpq   400e8a <main+0x34>
  400f5b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f5f:	48 8b 33             	mov    (%rbx),%rsi
  400f62:	bf b2 23 40 00       	mov    $0x4023b2,%edi
  400f67:	e8 c4 fc ff ff       	callq  400c30 <printf@plt>
  400f6c:	bf 08 00 00 00       	mov    $0x8,%edi
  400f71:	e8 aa fd ff ff       	callq  400d20 <exit@plt>
  400f76:	48 8b 36             	mov    (%rsi),%rsi
  400f79:	bf cf 23 40 00       	mov    $0x4023cf,%edi
  400f7e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f83:	e8 a8 fc ff ff       	callq  400c30 <printf@plt>
  400f88:	bf 08 00 00 00       	mov    $0x8,%edi
  400f8d:	e8 8e fd ff ff       	callq  400d20 <exit@plt>

0000000000400f92 <phase_1>:
  400f92:	48 83 ec 08          	sub    $0x8,%rsp
  400f96:	be 00 25 40 00       	mov    $0x402500,%esi
  400f9b:	e8 02 04 00 00       	callq  4013a2 <strings_not_equal>
  400fa0:	85 c0                	test   %eax,%eax
  400fa2:	75 05                	jne    400fa9 <phase_1+0x17>
  400fa4:	48 83 c4 08          	add    $0x8,%rsp
  400fa8:	c3                   	retq   
  400fa9:	e8 1b 06 00 00       	callq  4015c9 <explode_bomb>
  400fae:	eb f4                	jmp    400fa4 <phase_1+0x12>

0000000000400fb0 <phase_2>:
  400fb0:	55                   	push   %rbp
  400fb1:	53                   	push   %rbx
  400fb2:	48 83 ec 28          	sub    $0x28,%rsp
  400fb6:	48 89 e6             	mov    %rsp,%rsi
  400fb9:	e8 41 06 00 00       	callq  4015ff <read_six_numbers>
  400fbe:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400fc2:	75 09                	jne    400fcd <phase_2+0x1d>
  400fc4:	48 89 e3             	mov    %rsp,%rbx
  400fc7:	48 8d 6b 14          	lea    0x14(%rbx),%rbp
  400fcb:	eb 15                	jmp    400fe2 <phase_2+0x32>
  400fcd:	e8 f7 05 00 00       	callq  4015c9 <explode_bomb>
  400fd2:	eb f0                	jmp    400fc4 <phase_2+0x14>
  400fd4:	e8 f0 05 00 00       	callq  4015c9 <explode_bomb>
  400fd9:	48 83 c3 04          	add    $0x4,%rbx
  400fdd:	48 39 eb             	cmp    %rbp,%rbx
  400fe0:	74 0b                	je     400fed <phase_2+0x3d>
  400fe2:	8b 03                	mov    (%rbx),%eax
  400fe4:	01 c0                	add    %eax,%eax
  400fe6:	39 43 04             	cmp    %eax,0x4(%rbx)
  400fe9:	74 ee                	je     400fd9 <phase_2+0x29>
  400feb:	eb e7                	jmp    400fd4 <phase_2+0x24>
  400fed:	48 83 c4 28          	add    $0x28,%rsp
  400ff1:	5b                   	pop    %rbx
  400ff2:	5d                   	pop    %rbp
  400ff3:	c3                   	retq   

0000000000400ff4 <phase_3>:
  400ff4:	48 83 ec 18          	sub    $0x18,%rsp
  400ff8:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400ffd:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401002:	be fb 29 40 00       	mov    $0x4029fb,%esi
  401007:	b8 00 00 00 00       	mov    $0x0,%eax
  40100c:	e8 bf fc ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401011:	83 f8 01             	cmp    $0x1,%eax
  401014:	7e 16                	jle    40102c <phase_3+0x38>
  401016:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  40101b:	0f 87 82 00 00 00    	ja     4010a3 <phase_3+0xaf>
  401021:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401025:	ff 24 c5 60 25 40 00 	jmpq   *0x402560(,%rax,8)
  40102c:	e8 98 05 00 00       	callq  4015c9 <explode_bomb>
  401031:	eb e3                	jmp    401016 <phase_3+0x22>
  401033:	b8 7f 00 00 00       	mov    $0x7f,%eax
  401038:	eb 05                	jmp    40103f <phase_3+0x4b>
  40103a:	b8 00 00 00 00       	mov    $0x0,%eax
  40103f:	2d 15 02 00 00       	sub    $0x215,%eax
  401044:	05 59 02 00 00       	add    $0x259,%eax
  401049:	2d a0 00 00 00       	sub    $0xa0,%eax
  40104e:	05 a0 00 00 00       	add    $0xa0,%eax
  401053:	2d a0 00 00 00       	sub    $0xa0,%eax
  401058:	05 a0 00 00 00       	add    $0xa0,%eax
  40105d:	2d a0 00 00 00       	sub    $0xa0,%eax
  401062:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  401067:	7f 06                	jg     40106f <phase_3+0x7b>
  401069:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  40106d:	74 05                	je     401074 <phase_3+0x80>
  40106f:	e8 55 05 00 00       	callq  4015c9 <explode_bomb>
  401074:	48 83 c4 18          	add    $0x18,%rsp
  401078:	c3                   	retq   
  401079:	b8 00 00 00 00       	mov    $0x0,%eax
  40107e:	eb c4                	jmp    401044 <phase_3+0x50>
  401080:	b8 00 00 00 00       	mov    $0x0,%eax
  401085:	eb c2                	jmp    401049 <phase_3+0x55>
  401087:	b8 00 00 00 00       	mov    $0x0,%eax
  40108c:	eb c0                	jmp    40104e <phase_3+0x5a>
  40108e:	b8 00 00 00 00       	mov    $0x0,%eax
  401093:	eb be                	jmp    401053 <phase_3+0x5f>
  401095:	b8 00 00 00 00       	mov    $0x0,%eax
  40109a:	eb bc                	jmp    401058 <phase_3+0x64>
  40109c:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a1:	eb ba                	jmp    40105d <phase_3+0x69>
  4010a3:	e8 21 05 00 00       	callq  4015c9 <explode_bomb>
  4010a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ad:	eb b3                	jmp    401062 <phase_3+0x6e>

00000000004010af <func4>:
  4010af:	48 83 ec 08          	sub    $0x8,%rsp
  4010b3:	89 d0                	mov    %edx,%eax
  4010b5:	29 f0                	sub    %esi,%eax
  4010b7:	89 c1                	mov    %eax,%ecx
  4010b9:	c1 e9 1f             	shr    $0x1f,%ecx
  4010bc:	01 c1                	add    %eax,%ecx
  4010be:	d1 f9                	sar    %ecx
  4010c0:	01 f1                	add    %esi,%ecx
  4010c2:	39 f9                	cmp    %edi,%ecx
  4010c4:	7f 0c                	jg     4010d2 <func4+0x23>
  4010c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cb:	7c 11                	jl     4010de <func4+0x2f>
  4010cd:	48 83 c4 08          	add    $0x8,%rsp
  4010d1:	c3                   	retq   
  4010d2:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4010d5:	e8 d5 ff ff ff       	callq  4010af <func4>
  4010da:	01 c0                	add    %eax,%eax
  4010dc:	eb ef                	jmp    4010cd <func4+0x1e>
  4010de:	8d 71 01             	lea    0x1(%rcx),%esi
  4010e1:	e8 c9 ff ff ff       	callq  4010af <func4>
  4010e6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010ea:	eb e1                	jmp    4010cd <func4+0x1e>

00000000004010ec <phase_4>:
  4010ec:	48 83 ec 18          	sub    $0x18,%rsp
  4010f0:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010f5:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010fa:	be fb 29 40 00       	mov    $0x4029fb,%esi
  4010ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401104:	e8 c7 fb ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401109:	83 f8 02             	cmp    $0x2,%eax
  40110c:	75 07                	jne    401115 <phase_4+0x29>
  40110e:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401113:	76 05                	jbe    40111a <phase_4+0x2e>
  401115:	e8 af 04 00 00       	callq  4015c9 <explode_bomb>
  40111a:	ba 0e 00 00 00       	mov    $0xe,%edx
  40111f:	be 00 00 00 00       	mov    $0x0,%esi
  401124:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401128:	e8 82 ff ff ff       	callq  4010af <func4>
  40112d:	0b 44 24 08          	or     0x8(%rsp),%eax
  401131:	74 05                	je     401138 <phase_4+0x4c>
  401133:	e8 91 04 00 00       	callq  4015c9 <explode_bomb>
  401138:	48 83 c4 18          	add    $0x18,%rsp
  40113c:	c3                   	retq   

000000000040113d <phase_5>:
  40113d:	53                   	push   %rbx
  40113e:	48 89 fb             	mov    %rdi,%rbx
  401141:	e8 3f 02 00 00       	callq  401385 <string_length>
  401146:	83 f8 06             	cmp    $0x6,%eax
  401149:	75 29                	jne    401174 <phase_5+0x37>
  40114b:	48 89 d8             	mov    %rbx,%rax
  40114e:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401152:	b9 00 00 00 00       	mov    $0x0,%ecx
  401157:	0f b6 10             	movzbl (%rax),%edx
  40115a:	83 e2 0f             	and    $0xf,%edx
  40115d:	03 0c 95 a0 25 40 00 	add    0x4025a0(,%rdx,4),%ecx
  401164:	48 83 c0 01          	add    $0x1,%rax
  401168:	48 39 f8             	cmp    %rdi,%rax
  40116b:	75 ea                	jne    401157 <phase_5+0x1a>
  40116d:	83 f9 18             	cmp    $0x18,%ecx
  401170:	75 09                	jne    40117b <phase_5+0x3e>
  401172:	5b                   	pop    %rbx
  401173:	c3                   	retq   
  401174:	e8 50 04 00 00       	callq  4015c9 <explode_bomb>
  401179:	eb d0                	jmp    40114b <phase_5+0xe>
  40117b:	e8 49 04 00 00       	callq  4015c9 <explode_bomb>
  401180:	eb f0                	jmp    401172 <phase_5+0x35>

0000000000401182 <phase_6>:
  401182:	41 56                	push   %r14
  401184:	41 55                	push   %r13
  401186:	41 54                	push   %r12
  401188:	55                   	push   %rbp
  401189:	53                   	push   %rbx
  40118a:	48 83 ec 50          	sub    $0x50,%rsp
  40118e:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401193:	e8 67 04 00 00       	callq  4015ff <read_six_numbers>
  401198:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  40119d:	4d 8d 74 24 14       	lea    0x14(%r12),%r14
  4011a2:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4011a8:	eb 28                	jmp    4011d2 <phase_6+0x50>
  4011aa:	e8 1a 04 00 00       	callq  4015c9 <explode_bomb>
  4011af:	eb 30                	jmp    4011e1 <phase_6+0x5f>
  4011b1:	e8 13 04 00 00       	callq  4015c9 <explode_bomb>
  4011b6:	48 83 c3 01          	add    $0x1,%rbx
  4011ba:	83 fb 05             	cmp    $0x5,%ebx
  4011bd:	7f 0b                	jg     4011ca <phase_6+0x48>
  4011bf:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  4011c3:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011c6:	75 ee                	jne    4011b6 <phase_6+0x34>
  4011c8:	eb e7                	jmp    4011b1 <phase_6+0x2f>
  4011ca:	49 83 c5 01          	add    $0x1,%r13
  4011ce:	49 83 c4 04          	add    $0x4,%r12
  4011d2:	4c 89 e5             	mov    %r12,%rbp
  4011d5:	41 8b 04 24          	mov    (%r12),%eax
  4011d9:	83 e8 01             	sub    $0x1,%eax
  4011dc:	83 f8 05             	cmp    $0x5,%eax
  4011df:	77 c9                	ja     4011aa <phase_6+0x28>
  4011e1:	4d 39 f4             	cmp    %r14,%r12
  4011e4:	74 05                	je     4011eb <phase_6+0x69>
  4011e6:	4c 89 eb             	mov    %r13,%rbx
  4011e9:	eb d4                	jmp    4011bf <phase_6+0x3d>
  4011eb:	be 00 00 00 00       	mov    $0x0,%esi
  4011f0:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  4011f4:	b8 01 00 00 00       	mov    $0x1,%eax
  4011f9:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011fe:	83 f9 01             	cmp    $0x1,%ecx
  401201:	7e 0b                	jle    40120e <phase_6+0x8c>
  401203:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401207:	83 c0 01             	add    $0x1,%eax
  40120a:	39 c8                	cmp    %ecx,%eax
  40120c:	75 f5                	jne    401203 <phase_6+0x81>
  40120e:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401212:	48 83 c6 01          	add    $0x1,%rsi
  401216:	48 83 fe 06          	cmp    $0x6,%rsi
  40121a:	75 d4                	jne    4011f0 <phase_6+0x6e>
  40121c:	48 8b 1c 24          	mov    (%rsp),%rbx
  401220:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401225:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401229:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  40122e:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401232:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401237:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40123b:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401240:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401244:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401249:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40124d:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401254:	00 
  401255:	bd 05 00 00 00       	mov    $0x5,%ebp
  40125a:	eb 09                	jmp    401265 <phase_6+0xe3>
  40125c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401260:	83 ed 01             	sub    $0x1,%ebp
  401263:	74 11                	je     401276 <phase_6+0xf4>
  401265:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401269:	8b 00                	mov    (%rax),%eax
  40126b:	39 03                	cmp    %eax,(%rbx)
  40126d:	7e ed                	jle    40125c <phase_6+0xda>
  40126f:	e8 55 03 00 00       	callq  4015c9 <explode_bomb>
  401274:	eb e6                	jmp    40125c <phase_6+0xda>
  401276:	48 83 c4 50          	add    $0x50,%rsp
  40127a:	5b                   	pop    %rbx
  40127b:	5d                   	pop    %rbp
  40127c:	41 5c                	pop    %r12
  40127e:	41 5d                	pop    %r13
  401280:	41 5e                	pop    %r14
  401282:	c3                   	retq   

0000000000401283 <fun7>:
  401283:	48 85 ff             	test   %rdi,%rdi
  401286:	74 32                	je     4012ba <fun7+0x37>
  401288:	48 83 ec 08          	sub    $0x8,%rsp
  40128c:	8b 17                	mov    (%rdi),%edx
  40128e:	39 f2                	cmp    %esi,%edx
  401290:	7f 0c                	jg     40129e <fun7+0x1b>
  401292:	b8 00 00 00 00       	mov    $0x0,%eax
  401297:	75 12                	jne    4012ab <fun7+0x28>
  401299:	48 83 c4 08          	add    $0x8,%rsp
  40129d:	c3                   	retq   
  40129e:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012a2:	e8 dc ff ff ff       	callq  401283 <fun7>
  4012a7:	01 c0                	add    %eax,%eax
  4012a9:	eb ee                	jmp    401299 <fun7+0x16>
  4012ab:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012af:	e8 cf ff ff ff       	callq  401283 <fun7>
  4012b4:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012b8:	eb df                	jmp    401299 <fun7+0x16>
  4012ba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012bf:	c3                   	retq   

00000000004012c0 <secret_phase>:
  4012c0:	53                   	push   %rbx
  4012c1:	e8 78 03 00 00       	callq  40163e <read_line>
  4012c6:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012cb:	be 00 00 00 00       	mov    $0x0,%esi
  4012d0:	48 89 c7             	mov    %rax,%rdi
  4012d3:	e8 d8 f9 ff ff       	callq  400cb0 <strtol@plt>
  4012d8:	48 89 c3             	mov    %rax,%rbx
  4012db:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012de:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012e3:	77 21                	ja     401306 <secret_phase+0x46>
  4012e5:	89 de                	mov    %ebx,%esi
  4012e7:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012ec:	e8 92 ff ff ff       	callq  401283 <fun7>
  4012f1:	85 c0                	test   %eax,%eax
  4012f3:	75 18                	jne    40130d <secret_phase+0x4d>
  4012f5:	bf 38 25 40 00       	mov    $0x402538,%edi
  4012fa:	e8 11 f9 ff ff       	callq  400c10 <puts@plt>
  4012ff:	e8 68 04 00 00       	callq  40176c <phase_defused>
  401304:	5b                   	pop    %rbx
  401305:	c3                   	retq   
  401306:	e8 be 02 00 00       	callq  4015c9 <explode_bomb>
  40130b:	eb d8                	jmp    4012e5 <secret_phase+0x25>
  40130d:	e8 b7 02 00 00       	callq  4015c9 <explode_bomb>
  401312:	eb e1                	jmp    4012f5 <secret_phase+0x35>

0000000000401314 <sig_handler>:
  401314:	48 83 ec 08          	sub    $0x8,%rsp
  401318:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  40131d:	e8 ee f8 ff ff       	callq  400c10 <puts@plt>
  401322:	bf 03 00 00 00       	mov    $0x3,%edi
  401327:	e8 14 fa ff ff       	callq  400d40 <sleep@plt>
  40132c:	bf 77 29 40 00       	mov    $0x402977,%edi
  401331:	b8 00 00 00 00       	mov    $0x0,%eax
  401336:	e8 f5 f8 ff ff       	callq  400c30 <printf@plt>
  40133b:	48 8b 3d 3e 34 20 00 	mov    0x20343e(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  401342:	e8 79 f9 ff ff       	callq  400cc0 <fflush@plt>
  401347:	bf 01 00 00 00       	mov    $0x1,%edi
  40134c:	e8 ef f9 ff ff       	callq  400d40 <sleep@plt>
  401351:	bf 7f 29 40 00       	mov    $0x40297f,%edi
  401356:	e8 b5 f8 ff ff       	callq  400c10 <puts@plt>
  40135b:	bf 10 00 00 00       	mov    $0x10,%edi
  401360:	e8 bb f9 ff ff       	callq  400d20 <exit@plt>

0000000000401365 <invalid_phase>:
  401365:	48 83 ec 08          	sub    $0x8,%rsp
  401369:	48 89 fe             	mov    %rdi,%rsi
  40136c:	bf 87 29 40 00       	mov    $0x402987,%edi
  401371:	b8 00 00 00 00       	mov    $0x0,%eax
  401376:	e8 b5 f8 ff ff       	callq  400c30 <printf@plt>
  40137b:	bf 08 00 00 00       	mov    $0x8,%edi
  401380:	e8 9b f9 ff ff       	callq  400d20 <exit@plt>

0000000000401385 <string_length>:
  401385:	80 3f 00             	cmpb   $0x0,(%rdi)
  401388:	74 12                	je     40139c <string_length+0x17>
  40138a:	b8 00 00 00 00       	mov    $0x0,%eax
  40138f:	48 83 c7 01          	add    $0x1,%rdi
  401393:	83 c0 01             	add    $0x1,%eax
  401396:	80 3f 00             	cmpb   $0x0,(%rdi)
  401399:	75 f4                	jne    40138f <string_length+0xa>
  40139b:	c3                   	retq   
  40139c:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a1:	c3                   	retq   

00000000004013a2 <strings_not_equal>:
  4013a2:	41 54                	push   %r12
  4013a4:	55                   	push   %rbp
  4013a5:	53                   	push   %rbx
  4013a6:	48 89 fb             	mov    %rdi,%rbx
  4013a9:	48 89 f5             	mov    %rsi,%rbp
  4013ac:	e8 d4 ff ff ff       	callq  401385 <string_length>
  4013b1:	41 89 c4             	mov    %eax,%r12d
  4013b4:	48 89 ef             	mov    %rbp,%rdi
  4013b7:	e8 c9 ff ff ff       	callq  401385 <string_length>
  4013bc:	ba 01 00 00 00       	mov    $0x1,%edx
  4013c1:	41 39 c4             	cmp    %eax,%r12d
  4013c4:	75 2f                	jne    4013f5 <strings_not_equal+0x53>
  4013c6:	0f b6 03             	movzbl (%rbx),%eax
  4013c9:	84 c0                	test   %al,%al
  4013cb:	74 2f                	je     4013fc <strings_not_equal+0x5a>
  4013cd:	3a 45 00             	cmp    0x0(%rbp),%al
  4013d0:	75 31                	jne    401403 <strings_not_equal+0x61>
  4013d2:	b8 01 00 00 00       	mov    $0x1,%eax
  4013d7:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4013db:	84 d2                	test   %dl,%dl
  4013dd:	74 11                	je     4013f0 <strings_not_equal+0x4e>
  4013df:	48 83 c0 01          	add    $0x1,%rax
  4013e3:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  4013e7:	74 ee                	je     4013d7 <strings_not_equal+0x35>
  4013e9:	ba 01 00 00 00       	mov    $0x1,%edx
  4013ee:	eb 05                	jmp    4013f5 <strings_not_equal+0x53>
  4013f0:	ba 00 00 00 00       	mov    $0x0,%edx
  4013f5:	89 d0                	mov    %edx,%eax
  4013f7:	5b                   	pop    %rbx
  4013f8:	5d                   	pop    %rbp
  4013f9:	41 5c                	pop    %r12
  4013fb:	c3                   	retq   
  4013fc:	ba 00 00 00 00       	mov    $0x0,%edx
  401401:	eb f2                	jmp    4013f5 <strings_not_equal+0x53>
  401403:	ba 01 00 00 00       	mov    $0x1,%edx
  401408:	eb eb                	jmp    4013f5 <strings_not_equal+0x53>

000000000040140a <initialize_bomb>:
  40140a:	53                   	push   %rbx
  40140b:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  401412:	be 14 13 40 00       	mov    $0x401314,%esi
  401417:	bf 02 00 00 00       	mov    $0x2,%edi
  40141c:	e8 5f f8 ff ff       	callq  400c80 <signal@plt>
  401421:	be 40 00 00 00       	mov    $0x40,%esi
  401426:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40142d:	00 
  40142e:	e8 cd f8 ff ff       	callq  400d00 <gethostname@plt>
  401433:	85 c0                	test   %eax,%eax
  401435:	75 43                	jne    40147a <initialize_bomb+0x70>
  401437:	48 8b 3d 42 2f 20 00 	mov    0x202f42(%rip),%rdi        # 604380 <host_table>
  40143e:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401443:	48 85 ff             	test   %rdi,%rdi
  401446:	74 1e                	je     401466 <initialize_bomb+0x5c>
  401448:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  40144f:	00 
  401450:	e8 8b f7 ff ff       	callq  400be0 <strcasecmp@plt>
  401455:	85 c0                	test   %eax,%eax
  401457:	74 51                	je     4014aa <initialize_bomb+0xa0>
  401459:	48 83 c3 08          	add    $0x8,%rbx
  40145d:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401461:	48 85 ff             	test   %rdi,%rdi
  401464:	75 e2                	jne    401448 <initialize_bomb+0x3e>
  401466:	bf 50 26 40 00       	mov    $0x402650,%edi
  40146b:	e8 a0 f7 ff ff       	callq  400c10 <puts@plt>
  401470:	bf 08 00 00 00       	mov    $0x8,%edi
  401475:	e8 a6 f8 ff ff       	callq  400d20 <exit@plt>
  40147a:	bf 18 26 40 00       	mov    $0x402618,%edi
  40147f:	e8 8c f7 ff ff       	callq  400c10 <puts@plt>
  401484:	bf 08 00 00 00       	mov    $0x8,%edi
  401489:	e8 92 f8 ff ff       	callq  400d20 <exit@plt>
  40148e:	48 89 e6             	mov    %rsp,%rsi
  401491:	bf 98 29 40 00       	mov    $0x402998,%edi
  401496:	b8 00 00 00 00       	mov    $0x0,%eax
  40149b:	e8 90 f7 ff ff       	callq  400c30 <printf@plt>
  4014a0:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a5:	e8 76 f8 ff ff       	callq  400d20 <exit@plt>
  4014aa:	48 89 e7             	mov    %rsp,%rdi
  4014ad:	e8 2a 0c 00 00       	callq  4020dc <init_driver>
  4014b2:	85 c0                	test   %eax,%eax
  4014b4:	78 d8                	js     40148e <initialize_bomb+0x84>
  4014b6:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014bd:	5b                   	pop    %rbx
  4014be:	c3                   	retq   

00000000004014bf <initialize_bomb_solve>:
  4014bf:	c3                   	retq   

00000000004014c0 <blank_line>:
  4014c0:	55                   	push   %rbp
  4014c1:	53                   	push   %rbx
  4014c2:	48 83 ec 08          	sub    $0x8,%rsp
  4014c6:	48 89 fd             	mov    %rdi,%rbp
  4014c9:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014cd:	84 db                	test   %bl,%bl
  4014cf:	74 1e                	je     4014ef <blank_line+0x2f>
  4014d1:	e8 7a f8 ff ff       	callq  400d50 <__ctype_b_loc@plt>
  4014d6:	48 83 c5 01          	add    $0x1,%rbp
  4014da:	48 0f be db          	movsbq %bl,%rbx
  4014de:	48 8b 00             	mov    (%rax),%rax
  4014e1:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014e6:	75 e1                	jne    4014c9 <blank_line+0x9>
  4014e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ed:	eb 05                	jmp    4014f4 <blank_line+0x34>
  4014ef:	b8 01 00 00 00       	mov    $0x1,%eax
  4014f4:	48 83 c4 08          	add    $0x8,%rsp
  4014f8:	5b                   	pop    %rbx
  4014f9:	5d                   	pop    %rbp
  4014fa:	c3                   	retq   

00000000004014fb <skip>:
  4014fb:	53                   	push   %rbx
  4014fc:	48 63 05 a9 32 20 00 	movslq 0x2032a9(%rip),%rax        # 6047ac <num_input_strings>
  401503:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401507:	48 c1 e7 04          	shl    $0x4,%rdi
  40150b:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401512:	48 8b 15 97 32 20 00 	mov    0x203297(%rip),%rdx        # 6047b0 <infile>
  401519:	be 50 00 00 00       	mov    $0x50,%esi
  40151e:	e8 4d f7 ff ff       	callq  400c70 <fgets@plt>
  401523:	48 89 c3             	mov    %rax,%rbx
  401526:	48 85 c0             	test   %rax,%rax
  401529:	74 0c                	je     401537 <skip+0x3c>
  40152b:	48 89 c7             	mov    %rax,%rdi
  40152e:	e8 8d ff ff ff       	callq  4014c0 <blank_line>
  401533:	85 c0                	test   %eax,%eax
  401535:	75 c5                	jne    4014fc <skip+0x1>
  401537:	48 89 d8             	mov    %rbx,%rax
  40153a:	5b                   	pop    %rbx
  40153b:	c3                   	retq   

000000000040153c <send_msg>:
  40153c:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401543:	44 8b 05 62 32 20 00 	mov    0x203262(%rip),%r8d        # 6047ac <num_input_strings>
  40154a:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  40154e:	48 98                	cltq   
  401550:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401554:	48 c1 e0 04          	shl    $0x4,%rax
  401558:	85 ff                	test   %edi,%edi
  40155a:	b9 b2 29 40 00       	mov    $0x4029b2,%ecx
  40155f:	ba ba 29 40 00       	mov    $0x4029ba,%edx
  401564:	48 0f 44 ca          	cmove  %rdx,%rcx
  401568:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  40156f:	8b 15 fb 2d 20 00    	mov    0x202dfb(%rip),%edx        # 604370 <bomb_id>
  401575:	be c3 29 40 00       	mov    $0x4029c3,%esi
  40157a:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401581:	00 
  401582:	b8 00 00 00 00       	mov    $0x0,%eax
  401587:	e8 84 f7 ff ff       	callq  400d10 <sprintf@plt>
  40158c:	49 89 e0             	mov    %rsp,%r8
  40158f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401594:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  40159b:	00 
  40159c:	be 50 43 60 00       	mov    $0x604350,%esi
  4015a1:	bf 68 43 60 00       	mov    $0x604368,%edi
  4015a6:	e8 e2 0c 00 00       	callq  40228d <driver_post>
  4015ab:	85 c0                	test   %eax,%eax
  4015ad:	78 08                	js     4015b7 <send_msg+0x7b>
  4015af:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4015b6:	c3                   	retq   
  4015b7:	48 89 e7             	mov    %rsp,%rdi
  4015ba:	e8 51 f6 ff ff       	callq  400c10 <puts@plt>
  4015bf:	bf 00 00 00 00       	mov    $0x0,%edi
  4015c4:	e8 57 f7 ff ff       	callq  400d20 <exit@plt>

00000000004015c9 <explode_bomb>:
  4015c9:	48 83 ec 08          	sub    $0x8,%rsp
  4015cd:	bf cf 29 40 00       	mov    $0x4029cf,%edi
  4015d2:	e8 39 f6 ff ff       	callq  400c10 <puts@plt>
  4015d7:	bf d8 29 40 00       	mov    $0x4029d8,%edi
  4015dc:	e8 2f f6 ff ff       	callq  400c10 <puts@plt>
  4015e1:	bf 00 00 00 00       	mov    $0x0,%edi
  4015e6:	e8 51 ff ff ff       	callq  40153c <send_msg>
  4015eb:	bf 88 26 40 00       	mov    $0x402688,%edi
  4015f0:	e8 1b f6 ff ff       	callq  400c10 <puts@plt>
  4015f5:	bf 08 00 00 00       	mov    $0x8,%edi
  4015fa:	e8 21 f7 ff ff       	callq  400d20 <exit@plt>

00000000004015ff <read_six_numbers>:
  4015ff:	48 83 ec 08          	sub    $0x8,%rsp
  401603:	48 89 f2             	mov    %rsi,%rdx
  401606:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40160a:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40160e:	50                   	push   %rax
  40160f:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401613:	50                   	push   %rax
  401614:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401618:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40161c:	be ef 29 40 00       	mov    $0x4029ef,%esi
  401621:	b8 00 00 00 00       	mov    $0x0,%eax
  401626:	e8 a5 f6 ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  40162b:	48 83 c4 10          	add    $0x10,%rsp
  40162f:	83 f8 05             	cmp    $0x5,%eax
  401632:	7e 05                	jle    401639 <read_six_numbers+0x3a>
  401634:	48 83 c4 08          	add    $0x8,%rsp
  401638:	c3                   	retq   
  401639:	e8 8b ff ff ff       	callq  4015c9 <explode_bomb>

000000000040163e <read_line>:
  40163e:	48 83 ec 08          	sub    $0x8,%rsp
  401642:	b8 00 00 00 00       	mov    $0x0,%eax
  401647:	e8 af fe ff ff       	callq  4014fb <skip>
  40164c:	48 85 c0             	test   %rax,%rax
  40164f:	74 63                	je     4016b4 <read_line+0x76>
  401651:	8b 35 55 31 20 00    	mov    0x203155(%rip),%esi        # 6047ac <num_input_strings>
  401657:	48 63 c6             	movslq %esi,%rax
  40165a:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40165e:	48 c1 e2 04          	shl    $0x4,%rdx
  401662:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401669:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401670:	b8 00 00 00 00       	mov    $0x0,%eax
  401675:	48 89 d7             	mov    %rdx,%rdi
  401678:	f2 ae                	repnz scas %es:(%rdi),%al
  40167a:	48 f7 d1             	not    %rcx
  40167d:	48 83 e9 01          	sub    $0x1,%rcx
  401681:	83 f9 4e             	cmp    $0x4e,%ecx
  401684:	0f 8f 9c 00 00 00    	jg     401726 <read_line+0xe8>
  40168a:	83 e9 01             	sub    $0x1,%ecx
  40168d:	48 63 c9             	movslq %ecx,%rcx
  401690:	48 63 c6             	movslq %esi,%rax
  401693:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401697:	48 c1 e0 04          	shl    $0x4,%rax
  40169b:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4016a2:	00 
  4016a3:	8d 46 01             	lea    0x1(%rsi),%eax
  4016a6:	89 05 00 31 20 00    	mov    %eax,0x203100(%rip)        # 6047ac <num_input_strings>
  4016ac:	48 89 d0             	mov    %rdx,%rax
  4016af:	48 83 c4 08          	add    $0x8,%rsp
  4016b3:	c3                   	retq   
  4016b4:	48 8b 05 d5 30 20 00 	mov    0x2030d5(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4016bb:	48 39 05 ee 30 20 00 	cmp    %rax,0x2030ee(%rip)        # 6047b0 <infile>
  4016c2:	74 19                	je     4016dd <read_line+0x9f>
  4016c4:	bf 1f 2a 40 00       	mov    $0x402a1f,%edi
  4016c9:	e8 02 f5 ff ff       	callq  400bd0 <getenv@plt>
  4016ce:	48 85 c0             	test   %rax,%rax
  4016d1:	74 1e                	je     4016f1 <read_line+0xb3>
  4016d3:	bf 00 00 00 00       	mov    $0x0,%edi
  4016d8:	e8 43 f6 ff ff       	callq  400d20 <exit@plt>
  4016dd:	bf 01 2a 40 00       	mov    $0x402a01,%edi
  4016e2:	e8 29 f5 ff ff       	callq  400c10 <puts@plt>
  4016e7:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ec:	e8 2f f6 ff ff       	callq  400d20 <exit@plt>
  4016f1:	48 8b 05 98 30 20 00 	mov    0x203098(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4016f8:	48 89 05 b1 30 20 00 	mov    %rax,0x2030b1(%rip)        # 6047b0 <infile>
  4016ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401704:	e8 f2 fd ff ff       	callq  4014fb <skip>
  401709:	48 85 c0             	test   %rax,%rax
  40170c:	0f 85 3f ff ff ff    	jne    401651 <read_line+0x13>
  401712:	bf 01 2a 40 00       	mov    $0x402a01,%edi
  401717:	e8 f4 f4 ff ff       	callq  400c10 <puts@plt>
  40171c:	bf 00 00 00 00       	mov    $0x0,%edi
  401721:	e8 fa f5 ff ff       	callq  400d20 <exit@plt>
  401726:	bf 2a 2a 40 00       	mov    $0x402a2a,%edi
  40172b:	e8 e0 f4 ff ff       	callq  400c10 <puts@plt>
  401730:	8b 05 76 30 20 00    	mov    0x203076(%rip),%eax        # 6047ac <num_input_strings>
  401736:	8d 50 01             	lea    0x1(%rax),%edx
  401739:	89 15 6d 30 20 00    	mov    %edx,0x20306d(%rip)        # 6047ac <num_input_strings>
  40173f:	48 98                	cltq   
  401741:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401745:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  40174c:	75 6e 63 
  40174f:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401756:	2a 2a 00 
  401759:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  401760:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401767:	e8 5d fe ff ff       	callq  4015c9 <explode_bomb>

000000000040176c <phase_defused>:
  40176c:	48 83 ec 68          	sub    $0x68,%rsp
  401770:	bf 01 00 00 00       	mov    $0x1,%edi
  401775:	e8 c2 fd ff ff       	callq  40153c <send_msg>
  40177a:	83 3d 2b 30 20 00 06 	cmpl   $0x6,0x20302b(%rip)        # 6047ac <num_input_strings>
  401781:	74 05                	je     401788 <phase_defused+0x1c>
  401783:	48 83 c4 68          	add    $0x68,%rsp
  401787:	c3                   	retq   
  401788:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40178d:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401792:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401797:	be 45 2a 40 00       	mov    $0x402a45,%esi
  40179c:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4017a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a6:	e8 25 f5 ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  4017ab:	83 f8 03             	cmp    $0x3,%eax
  4017ae:	74 16                	je     4017c6 <phase_defused+0x5a>
  4017b0:	bf 10 27 40 00       	mov    $0x402710,%edi
  4017b5:	e8 56 f4 ff ff       	callq  400c10 <puts@plt>
  4017ba:	bf 40 27 40 00       	mov    $0x402740,%edi
  4017bf:	e8 4c f4 ff ff       	callq  400c10 <puts@plt>
  4017c4:	eb bd                	jmp    401783 <phase_defused+0x17>
  4017c6:	be 4e 2a 40 00       	mov    $0x402a4e,%esi
  4017cb:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017d0:	e8 cd fb ff ff       	callq  4013a2 <strings_not_equal>
  4017d5:	85 c0                	test   %eax,%eax
  4017d7:	75 d7                	jne    4017b0 <phase_defused+0x44>
  4017d9:	bf b0 26 40 00       	mov    $0x4026b0,%edi
  4017de:	e8 2d f4 ff ff       	callq  400c10 <puts@plt>
  4017e3:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  4017e8:	e8 23 f4 ff ff       	callq  400c10 <puts@plt>
  4017ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f2:	e8 c9 fa ff ff       	callq  4012c0 <secret_phase>
  4017f7:	eb b7                	jmp    4017b0 <phase_defused+0x44>

00000000004017f9 <sigalrm_handler>:
  4017f9:	48 83 ec 08          	sub    $0x8,%rsp
  4017fd:	ba 00 00 00 00       	mov    $0x0,%edx
  401802:	be 08 32 40 00       	mov    $0x403208,%esi
  401807:	48 8b 3d 92 2f 20 00 	mov    0x202f92(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40180e:	b8 00 00 00 00       	mov    $0x0,%eax
  401813:	e8 88 f4 ff ff       	callq  400ca0 <fprintf@plt>
  401818:	bf 01 00 00 00       	mov    $0x1,%edi
  40181d:	e8 fe f4 ff ff       	callq  400d20 <exit@plt>

0000000000401822 <rio_readlineb>:
  401822:	41 56                	push   %r14
  401824:	41 55                	push   %r13
  401826:	41 54                	push   %r12
  401828:	55                   	push   %rbp
  401829:	53                   	push   %rbx
  40182a:	48 89 f5             	mov    %rsi,%rbp
  40182d:	48 83 fa 01          	cmp    $0x1,%rdx
  401831:	0f 86 9d 00 00 00    	jbe    4018d4 <rio_readlineb+0xb2>
  401837:	48 89 fb             	mov    %rdi,%rbx
  40183a:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  40183f:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401845:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401849:	eb 17                	jmp    401862 <rio_readlineb+0x40>
  40184b:	e8 a0 f3 ff ff       	callq  400bf0 <__errno_location@plt>
  401850:	83 38 04             	cmpl   $0x4,(%rax)
  401853:	74 0d                	je     401862 <rio_readlineb+0x40>
  401855:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40185c:	eb 28                	jmp    401886 <rio_readlineb+0x64>
  40185e:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401862:	8b 43 04             	mov    0x4(%rbx),%eax
  401865:	85 c0                	test   %eax,%eax
  401867:	7f 2e                	jg     401897 <rio_readlineb+0x75>
  401869:	ba 00 20 00 00       	mov    $0x2000,%edx
  40186e:	4c 89 e6             	mov    %r12,%rsi
  401871:	8b 3b                	mov    (%rbx),%edi
  401873:	e8 e8 f3 ff ff       	callq  400c60 <read@plt>
  401878:	89 43 04             	mov    %eax,0x4(%rbx)
  40187b:	85 c0                	test   %eax,%eax
  40187d:	78 cc                	js     40184b <rio_readlineb+0x29>
  40187f:	75 dd                	jne    40185e <rio_readlineb+0x3c>
  401881:	b8 00 00 00 00       	mov    $0x0,%eax
  401886:	85 c0                	test   %eax,%eax
  401888:	75 52                	jne    4018dc <rio_readlineb+0xba>
  40188a:	b8 00 00 00 00       	mov    $0x0,%eax
  40188f:	41 83 fd 01          	cmp    $0x1,%r13d
  401893:	75 2f                	jne    4018c4 <rio_readlineb+0xa2>
  401895:	eb 34                	jmp    4018cb <rio_readlineb+0xa9>
  401897:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40189b:	0f b6 0a             	movzbl (%rdx),%ecx
  40189e:	48 83 c2 01          	add    $0x1,%rdx
  4018a2:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4018a6:	83 e8 01             	sub    $0x1,%eax
  4018a9:	89 43 04             	mov    %eax,0x4(%rbx)
  4018ac:	48 83 c5 01          	add    $0x1,%rbp
  4018b0:	88 4d ff             	mov    %cl,-0x1(%rbp)
  4018b3:	80 f9 0a             	cmp    $0xa,%cl
  4018b6:	74 0c                	je     4018c4 <rio_readlineb+0xa2>
  4018b8:	41 83 c5 01          	add    $0x1,%r13d
  4018bc:	4c 39 f5             	cmp    %r14,%rbp
  4018bf:	75 a1                	jne    401862 <rio_readlineb+0x40>
  4018c1:	4c 89 f5             	mov    %r14,%rbp
  4018c4:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  4018c8:	49 63 c5             	movslq %r13d,%rax
  4018cb:	5b                   	pop    %rbx
  4018cc:	5d                   	pop    %rbp
  4018cd:	41 5c                	pop    %r12
  4018cf:	41 5d                	pop    %r13
  4018d1:	41 5e                	pop    %r14
  4018d3:	c3                   	retq   
  4018d4:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018da:	eb e8                	jmp    4018c4 <rio_readlineb+0xa2>
  4018dc:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018e3:	eb e6                	jmp    4018cb <rio_readlineb+0xa9>

00000000004018e5 <submitr>:
  4018e5:	41 57                	push   %r15
  4018e7:	41 56                	push   %r14
  4018e9:	41 55                	push   %r13
  4018eb:	41 54                	push   %r12
  4018ed:	55                   	push   %rbp
  4018ee:	53                   	push   %rbx
  4018ef:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4018f6:	48 89 fd             	mov    %rdi,%rbp
  4018f9:	41 89 f5             	mov    %esi,%r13d
  4018fc:	48 89 14 24          	mov    %rdx,(%rsp)
  401900:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401905:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40190a:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40190f:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401916:	00 
  401917:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  40191e:	00 
  40191f:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401926:	00 00 00 00 
  40192a:	ba 00 00 00 00       	mov    $0x0,%edx
  40192f:	be 01 00 00 00       	mov    $0x1,%esi
  401934:	bf 02 00 00 00       	mov    $0x2,%edi
  401939:	e8 22 f4 ff ff       	callq  400d60 <socket@plt>
  40193e:	85 c0                	test   %eax,%eax
  401940:	0f 88 35 01 00 00    	js     401a7b <submitr+0x196>
  401946:	41 89 c4             	mov    %eax,%r12d
  401949:	48 89 ef             	mov    %rbp,%rdi
  40194c:	e8 3f f3 ff ff       	callq  400c90 <gethostbyname@plt>
  401951:	48 85 c0             	test   %rax,%rax
  401954:	0f 84 71 01 00 00    	je     401acb <submitr+0x1e6>
  40195a:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401961:	00 
  401962:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  401969:	00 00 00 00 00 
  40196e:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  401975:	00 00 00 00 
  401979:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  401980:	00 00 00 
  401983:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  40198a:	00 02 00 
  40198d:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401991:	48 8b 40 18          	mov    0x18(%rax),%rax
  401995:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  401999:	48 8b 30             	mov    (%rax),%rsi
  40199c:	e8 3f f3 ff ff       	callq  400ce0 <memmove@plt>
  4019a1:	66 41 c1 c5 08       	rol    $0x8,%r13w
  4019a6:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  4019ad:	00 00 
  4019af:	ba 10 00 00 00       	mov    $0x10,%edx
  4019b4:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4019bb:	00 
  4019bc:	44 89 e7             	mov    %r12d,%edi
  4019bf:	e8 6c f3 ff ff       	callq  400d30 <connect@plt>
  4019c4:	85 c0                	test   %eax,%eax
  4019c6:	0f 88 6a 01 00 00    	js     401b36 <submitr+0x251>
  4019cc:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4019d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019d8:	4c 89 c9             	mov    %r9,%rcx
  4019db:	48 89 df             	mov    %rbx,%rdi
  4019de:	f2 ae                	repnz scas %es:(%rdi),%al
  4019e0:	48 89 ce             	mov    %rcx,%rsi
  4019e3:	48 f7 d6             	not    %rsi
  4019e6:	4c 89 c9             	mov    %r9,%rcx
  4019e9:	48 8b 3c 24          	mov    (%rsp),%rdi
  4019ed:	f2 ae                	repnz scas %es:(%rdi),%al
  4019ef:	49 89 c8             	mov    %rcx,%r8
  4019f2:	4c 89 c9             	mov    %r9,%rcx
  4019f5:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4019fa:	f2 ae                	repnz scas %es:(%rdi),%al
  4019fc:	48 f7 d1             	not    %rcx
  4019ff:	48 89 ca             	mov    %rcx,%rdx
  401a02:	4c 89 c9             	mov    %r9,%rcx
  401a05:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401a0a:	f2 ae                	repnz scas %es:(%rdi),%al
  401a0c:	4c 29 c2             	sub    %r8,%rdx
  401a0f:	48 29 ca             	sub    %rcx,%rdx
  401a12:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a17:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401a1c:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401a22:	0f 87 6b 01 00 00    	ja     401b93 <submitr+0x2ae>
  401a28:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401a2f:	00 
  401a30:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a35:	b8 00 00 00 00       	mov    $0x0,%eax
  401a3a:	48 89 d7             	mov    %rdx,%rdi
  401a3d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a40:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a47:	48 89 df             	mov    %rbx,%rdi
  401a4a:	f2 ae                	repnz scas %es:(%rdi),%al
  401a4c:	48 89 ce             	mov    %rcx,%rsi
  401a4f:	48 f7 d6             	not    %rsi
  401a52:	48 89 f1             	mov    %rsi,%rcx
  401a55:	48 83 e9 01          	sub    $0x1,%rcx
  401a59:	85 c9                	test   %ecx,%ecx
  401a5b:	0f 84 b8 04 00 00    	je     401f19 <submitr+0x634>
  401a61:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401a64:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a69:	48 89 d5             	mov    %rdx,%rbp
  401a6c:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a73:	00 20 00 
  401a76:	e9 a5 01 00 00       	jmpq   401c20 <submitr+0x33b>
  401a7b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a82:	3a 20 43 
  401a85:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401a8c:	20 75 6e 
  401a8f:	49 89 07             	mov    %rax,(%r15)
  401a92:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a96:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a9d:	74 6f 20 
  401aa0:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401aa7:	65 20 73 
  401aaa:	49 89 47 10          	mov    %rax,0x10(%r15)
  401aae:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ab2:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401ab9:	65 
  401aba:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401ac1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac6:	e9 dd 02 00 00       	jmpq   401da8 <submitr+0x4c3>
  401acb:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401ad2:	3a 20 44 
  401ad5:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401adc:	20 75 6e 
  401adf:	49 89 07             	mov    %rax,(%r15)
  401ae2:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ae6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aed:	74 6f 20 
  401af0:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401af7:	76 65 20 
  401afa:	49 89 47 10          	mov    %rax,0x10(%r15)
  401afe:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b02:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b09:	72 20 61 
  401b0c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b10:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b17:	65 
  401b18:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b1f:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b24:	44 89 e7             	mov    %r12d,%edi
  401b27:	e8 24 f1 ff ff       	callq  400c50 <close@plt>
  401b2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b31:	e9 72 02 00 00       	jmpq   401da8 <submitr+0x4c3>
  401b36:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b3d:	3a 20 55 
  401b40:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401b47:	20 74 6f 
  401b4a:	49 89 07             	mov    %rax,(%r15)
  401b4d:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b51:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b58:	65 63 74 
  401b5b:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401b62:	68 65 20 
  401b65:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b69:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b6d:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b74:	76 
  401b75:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b7c:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b81:	44 89 e7             	mov    %r12d,%edi
  401b84:	e8 c7 f0 ff ff       	callq  400c50 <close@plt>
  401b89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b8e:	e9 15 02 00 00       	jmpq   401da8 <submitr+0x4c3>
  401b93:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b9a:	3a 20 52 
  401b9d:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401ba4:	20 73 74 
  401ba7:	49 89 07             	mov    %rax,(%r15)
  401baa:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401bae:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401bb5:	74 6f 6f 
  401bb8:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401bbf:	65 2e 20 
  401bc2:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bc6:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401bca:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bd1:	61 73 65 
  401bd4:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401bdb:	49 54 52 
  401bde:	49 89 47 20          	mov    %rax,0x20(%r15)
  401be2:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401be6:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401bed:	55 46 00 
  401bf0:	49 89 47 30          	mov    %rax,0x30(%r15)
  401bf4:	44 89 e7             	mov    %r12d,%edi
  401bf7:	e8 54 f0 ff ff       	callq  400c50 <close@plt>
  401bfc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c01:	e9 a2 01 00 00       	jmpq   401da8 <submitr+0x4c3>
  401c06:	49 0f a3 c5          	bt     %rax,%r13
  401c0a:	73 1e                	jae    401c2a <submitr+0x345>
  401c0c:	88 55 00             	mov    %dl,0x0(%rbp)
  401c0f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c13:	48 83 c3 01          	add    $0x1,%rbx
  401c17:	4c 39 f3             	cmp    %r14,%rbx
  401c1a:	0f 84 f9 02 00 00    	je     401f19 <submitr+0x634>
  401c20:	0f b6 13             	movzbl (%rbx),%edx
  401c23:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401c26:	3c 35                	cmp    $0x35,%al
  401c28:	76 dc                	jbe    401c06 <submitr+0x321>
  401c2a:	89 d0                	mov    %edx,%eax
  401c2c:	83 e0 df             	and    $0xffffffdf,%eax
  401c2f:	83 e8 41             	sub    $0x41,%eax
  401c32:	3c 19                	cmp    $0x19,%al
  401c34:	76 d6                	jbe    401c0c <submitr+0x327>
  401c36:	80 fa 20             	cmp    $0x20,%dl
  401c39:	74 45                	je     401c80 <submitr+0x39b>
  401c3b:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c3e:	3c 5f                	cmp    $0x5f,%al
  401c40:	76 09                	jbe    401c4b <submitr+0x366>
  401c42:	80 fa 09             	cmp    $0x9,%dl
  401c45:	0f 85 41 02 00 00    	jne    401e8c <submitr+0x5a7>
  401c4b:	0f b6 d2             	movzbl %dl,%edx
  401c4e:	be e0 32 40 00       	mov    $0x4032e0,%esi
  401c53:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401c58:	b8 00 00 00 00       	mov    $0x0,%eax
  401c5d:	e8 ae f0 ff ff       	callq  400d10 <sprintf@plt>
  401c62:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401c67:	88 45 00             	mov    %al,0x0(%rbp)
  401c6a:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401c6f:	88 45 01             	mov    %al,0x1(%rbp)
  401c72:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401c77:	88 45 02             	mov    %al,0x2(%rbp)
  401c7a:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401c7e:	eb 93                	jmp    401c13 <submitr+0x32e>
  401c80:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c84:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c88:	eb 89                	jmp    401c13 <submitr+0x32e>
  401c8a:	48 01 c5             	add    %rax,%rbp
  401c8d:	48 29 c3             	sub    %rax,%rbx
  401c90:	0f 84 f1 02 00 00    	je     401f87 <submitr+0x6a2>
  401c96:	48 89 da             	mov    %rbx,%rdx
  401c99:	48 89 ee             	mov    %rbp,%rsi
  401c9c:	44 89 e7             	mov    %r12d,%edi
  401c9f:	e8 7c ef ff ff       	callq  400c20 <write@plt>
  401ca4:	48 85 c0             	test   %rax,%rax
  401ca7:	7f e1                	jg     401c8a <submitr+0x3a5>
  401ca9:	e8 42 ef ff ff       	callq  400bf0 <__errno_location@plt>
  401cae:	83 38 04             	cmpl   $0x4,(%rax)
  401cb1:	0f 85 76 01 00 00    	jne    401e2d <submitr+0x548>
  401cb7:	4c 89 e8             	mov    %r13,%rax
  401cba:	eb ce                	jmp    401c8a <submitr+0x3a5>
  401cbc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cc3:	3a 20 43 
  401cc6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401ccd:	20 75 6e 
  401cd0:	49 89 07             	mov    %rax,(%r15)
  401cd3:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401cd7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cde:	74 6f 20 
  401ce1:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401ce8:	66 69 72 
  401ceb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cef:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401cf3:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401cfa:	61 64 65 
  401cfd:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401d04:	6d 20 73 
  401d07:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d0b:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d0f:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401d16:	65 
  401d17:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401d1e:	44 89 e7             	mov    %r12d,%edi
  401d21:	e8 2a ef ff ff       	callq  400c50 <close@plt>
  401d26:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d2b:	eb 7b                	jmp    401da8 <submitr+0x4c3>
  401d2d:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401d32:	be 30 32 40 00       	mov    $0x403230,%esi
  401d37:	4c 89 ff             	mov    %r15,%rdi
  401d3a:	b8 00 00 00 00       	mov    $0x0,%eax
  401d3f:	e8 cc ef ff ff       	callq  400d10 <sprintf@plt>
  401d44:	44 89 e7             	mov    %r12d,%edi
  401d47:	e8 04 ef ff ff       	callq  400c50 <close@plt>
  401d4c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d51:	eb 55                	jmp    401da8 <submitr+0x4c3>
  401d53:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d58:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d5f:	00 
  401d60:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d67:	00 
  401d68:	e8 b5 fa ff ff       	callq  401822 <rio_readlineb>
  401d6d:	48 85 c0             	test   %rax,%rax
  401d70:	7e 48                	jle    401dba <submitr+0x4d5>
  401d72:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d79:	00 
  401d7a:	4c 89 ff             	mov    %r15,%rdi
  401d7d:	e8 7e ee ff ff       	callq  400c00 <strcpy@plt>
  401d82:	44 89 e7             	mov    %r12d,%edi
  401d85:	e8 c6 ee ff ff       	callq  400c50 <close@plt>
  401d8a:	bf fb 32 40 00       	mov    $0x4032fb,%edi
  401d8f:	b9 03 00 00 00       	mov    $0x3,%ecx
  401d94:	4c 89 fe             	mov    %r15,%rsi
  401d97:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401d99:	0f 97 c0             	seta   %al
  401d9c:	1c 00                	sbb    $0x0,%al
  401d9e:	84 c0                	test   %al,%al
  401da0:	0f 95 c0             	setne  %al
  401da3:	0f b6 c0             	movzbl %al,%eax
  401da6:	f7 d8                	neg    %eax
  401da8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401daf:	5b                   	pop    %rbx
  401db0:	5d                   	pop    %rbp
  401db1:	41 5c                	pop    %r12
  401db3:	41 5d                	pop    %r13
  401db5:	41 5e                	pop    %r14
  401db7:	41 5f                	pop    %r15
  401db9:	c3                   	retq   
  401dba:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dc1:	3a 20 43 
  401dc4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401dcb:	20 75 6e 
  401dce:	49 89 07             	mov    %rax,(%r15)
  401dd1:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401dd5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ddc:	74 6f 20 
  401ddf:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401de6:	73 74 61 
  401de9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ded:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401df1:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401df8:	65 73 73 
  401dfb:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401e02:	72 6f 6d 
  401e05:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e09:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e0d:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e14:	65 72 00 
  401e17:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e1b:	44 89 e7             	mov    %r12d,%edi
  401e1e:	e8 2d ee ff ff       	callq  400c50 <close@plt>
  401e23:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e28:	e9 7b ff ff ff       	jmpq   401da8 <submitr+0x4c3>
  401e2d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e34:	3a 20 43 
  401e37:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401e3e:	20 75 6e 
  401e41:	49 89 07             	mov    %rax,(%r15)
  401e44:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e48:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e4f:	74 6f 20 
  401e52:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401e59:	20 74 6f 
  401e5c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e60:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e64:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e6b:	73 65 72 
  401e6e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e72:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e79:	00 
  401e7a:	44 89 e7             	mov    %r12d,%edi
  401e7d:	e8 ce ed ff ff       	callq  400c50 <close@plt>
  401e82:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e87:	e9 1c ff ff ff       	jmpq   401da8 <submitr+0x4c3>
  401e8c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e93:	3a 20 52 
  401e96:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e9d:	20 73 74 
  401ea0:	49 89 07             	mov    %rax,(%r15)
  401ea3:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ea7:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401eae:	63 6f 6e 
  401eb1:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401eb8:	20 61 6e 
  401ebb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ebf:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ec3:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401eca:	67 61 6c 
  401ecd:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401ed4:	6e 70 72 
  401ed7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401edb:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401edf:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401ee6:	6c 65 20 
  401ee9:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401ef0:	63 74 65 
  401ef3:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ef7:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401efb:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401f02:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401f07:	44 89 e7             	mov    %r12d,%edi
  401f0a:	e8 41 ed ff ff       	callq  400c50 <close@plt>
  401f0f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f14:	e9 8f fe ff ff       	jmpq   401da8 <submitr+0x4c3>
  401f19:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f20:	00 
  401f21:	48 83 ec 08          	sub    $0x8,%rsp
  401f25:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401f2c:	00 
  401f2d:	50                   	push   %rax
  401f2e:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f33:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401f38:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401f3d:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401f42:	be 60 32 40 00       	mov    $0x403260,%esi
  401f47:	48 89 df             	mov    %rbx,%rdi
  401f4a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f4f:	e8 bc ed ff ff       	callq  400d10 <sprintf@plt>
  401f54:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f5b:	b8 00 00 00 00       	mov    $0x0,%eax
  401f60:	48 89 df             	mov    %rbx,%rdi
  401f63:	f2 ae                	repnz scas %es:(%rdi),%al
  401f65:	48 f7 d1             	not    %rcx
  401f68:	48 83 c4 10          	add    $0x10,%rsp
  401f6c:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f73:	00 
  401f74:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401f7a:	48 83 e9 01          	sub    $0x1,%rcx
  401f7e:	48 89 cb             	mov    %rcx,%rbx
  401f81:	0f 85 0f fd ff ff    	jne    401c96 <submitr+0x3b1>
  401f87:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401f8e:	00 
  401f8f:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401f96:	00 00 00 00 
  401f9a:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401fa1:	00 
  401fa2:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401fa9:	00 
  401faa:	ba 00 20 00 00       	mov    $0x2000,%edx
  401faf:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fb6:	00 
  401fb7:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fbe:	00 
  401fbf:	e8 5e f8 ff ff       	callq  401822 <rio_readlineb>
  401fc4:	48 85 c0             	test   %rax,%rax
  401fc7:	0f 8e ef fc ff ff    	jle    401cbc <submitr+0x3d7>
  401fcd:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401fd2:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401fd9:	00 
  401fda:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401fe1:	00 
  401fe2:	be e7 32 40 00       	mov    $0x4032e7,%esi
  401fe7:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fee:	00 
  401fef:	b8 00 00 00 00       	mov    $0x0,%eax
  401ff4:	e8 d7 ec ff ff       	callq  400cd0 <__isoc99_sscanf@plt>
  401ff9:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  402000:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  402006:	0f 85 21 fd ff ff    	jne    401d2d <submitr+0x448>
  40200c:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  402013:	00 
  402014:	bf f8 32 40 00       	mov    $0x4032f8,%edi
  402019:	b9 03 00 00 00       	mov    $0x3,%ecx
  40201e:	48 89 de             	mov    %rbx,%rsi
  402021:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  402023:	0f 97 c0             	seta   %al
  402026:	1c 00                	sbb    $0x0,%al
  402028:	84 c0                	test   %al,%al
  40202a:	0f 84 23 fd ff ff    	je     401d53 <submitr+0x46e>
  402030:	ba 00 20 00 00       	mov    $0x2000,%edx
  402035:	48 89 de             	mov    %rbx,%rsi
  402038:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  40203f:	00 
  402040:	e8 dd f7 ff ff       	callq  401822 <rio_readlineb>
  402045:	48 85 c0             	test   %rax,%rax
  402048:	7f ca                	jg     402014 <submitr+0x72f>
  40204a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402051:	3a 20 43 
  402054:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40205b:	20 75 6e 
  40205e:	49 89 07             	mov    %rax,(%r15)
  402061:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402065:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40206c:	74 6f 20 
  40206f:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  402076:	68 65 61 
  402079:	49 89 47 10          	mov    %rax,0x10(%r15)
  40207d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402081:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402088:	66 72 6f 
  40208b:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  402092:	76 65 72 
  402095:	49 89 47 20          	mov    %rax,0x20(%r15)
  402099:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40209d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  4020a2:	44 89 e7             	mov    %r12d,%edi
  4020a5:	e8 a6 eb ff ff       	callq  400c50 <close@plt>
  4020aa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020af:	e9 f4 fc ff ff       	jmpq   401da8 <submitr+0x4c3>

00000000004020b4 <init_timeout>:
  4020b4:	85 ff                	test   %edi,%edi
  4020b6:	74 23                	je     4020db <init_timeout+0x27>
  4020b8:	53                   	push   %rbx
  4020b9:	89 fb                	mov    %edi,%ebx
  4020bb:	be f9 17 40 00       	mov    $0x4017f9,%esi
  4020c0:	bf 0e 00 00 00       	mov    $0xe,%edi
  4020c5:	e8 b6 eb ff ff       	callq  400c80 <signal@plt>
  4020ca:	85 db                	test   %ebx,%ebx
  4020cc:	bf 00 00 00 00       	mov    $0x0,%edi
  4020d1:	0f 49 fb             	cmovns %ebx,%edi
  4020d4:	e8 67 eb ff ff       	callq  400c40 <alarm@plt>
  4020d9:	5b                   	pop    %rbx
  4020da:	c3                   	retq   
  4020db:	c3                   	retq   

00000000004020dc <init_driver>:
  4020dc:	55                   	push   %rbp
  4020dd:	53                   	push   %rbx
  4020de:	48 83 ec 18          	sub    $0x18,%rsp
  4020e2:	48 89 fd             	mov    %rdi,%rbp
  4020e5:	be 01 00 00 00       	mov    $0x1,%esi
  4020ea:	bf 0d 00 00 00       	mov    $0xd,%edi
  4020ef:	e8 8c eb ff ff       	callq  400c80 <signal@plt>
  4020f4:	be 01 00 00 00       	mov    $0x1,%esi
  4020f9:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020fe:	e8 7d eb ff ff       	callq  400c80 <signal@plt>
  402103:	be 01 00 00 00       	mov    $0x1,%esi
  402108:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40210d:	e8 6e eb ff ff       	callq  400c80 <signal@plt>
  402112:	ba 00 00 00 00       	mov    $0x0,%edx
  402117:	be 01 00 00 00       	mov    $0x1,%esi
  40211c:	bf 02 00 00 00       	mov    $0x2,%edi
  402121:	e8 3a ec ff ff       	callq  400d60 <socket@plt>
  402126:	85 c0                	test   %eax,%eax
  402128:	0f 88 83 00 00 00    	js     4021b1 <init_driver+0xd5>
  40212e:	89 c3                	mov    %eax,%ebx
  402130:	bf 88 27 40 00       	mov    $0x402788,%edi
  402135:	e8 56 eb ff ff       	callq  400c90 <gethostbyname@plt>
  40213a:	48 85 c0             	test   %rax,%rax
  40213d:	0f 84 ba 00 00 00    	je     4021fd <init_driver+0x121>
  402143:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  40214a:	00 00 
  40214c:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  402153:	00 
  402154:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  40215b:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402161:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402165:	48 8b 40 18          	mov    0x18(%rax),%rax
  402169:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40216e:	48 8b 30             	mov    (%rax),%rsi
  402171:	e8 6a eb ff ff       	callq  400ce0 <memmove@plt>
  402176:	66 c7 44 24 02 52 de 	movw   $0xde52,0x2(%rsp)
  40217d:	ba 10 00 00 00       	mov    $0x10,%edx
  402182:	48 89 e6             	mov    %rsp,%rsi
  402185:	89 df                	mov    %ebx,%edi
  402187:	e8 a4 eb ff ff       	callq  400d30 <connect@plt>
  40218c:	85 c0                	test   %eax,%eax
  40218e:	0f 88 d1 00 00 00    	js     402265 <init_driver+0x189>
  402194:	89 df                	mov    %ebx,%edi
  402196:	e8 b5 ea ff ff       	callq  400c50 <close@plt>
  40219b:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4021a1:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4021a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4021aa:	48 83 c4 18          	add    $0x18,%rsp
  4021ae:	5b                   	pop    %rbx
  4021af:	5d                   	pop    %rbp
  4021b0:	c3                   	retq   
  4021b1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021b8:	3a 20 43 
  4021bb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4021c2:	20 75 6e 
  4021c5:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021c9:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4021cd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021d4:	74 6f 20 
  4021d7:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4021de:	65 20 73 
  4021e1:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021e5:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4021e9:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4021f0:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4021f6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021fb:	eb ad                	jmp    4021aa <init_driver+0xce>
  4021fd:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402204:	3a 20 44 
  402207:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40220e:	20 75 6e 
  402211:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402215:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402219:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402220:	74 6f 20 
  402223:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  40222a:	76 65 20 
  40222d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402231:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402235:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40223c:	72 20 61 
  40223f:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402243:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40224a:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402250:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402254:	89 df                	mov    %ebx,%edi
  402256:	e8 f5 e9 ff ff       	callq  400c50 <close@plt>
  40225b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402260:	e9 45 ff ff ff       	jmpq   4021aa <init_driver+0xce>
  402265:	ba 88 27 40 00       	mov    $0x402788,%edx
  40226a:	be b8 32 40 00       	mov    $0x4032b8,%esi
  40226f:	48 89 ef             	mov    %rbp,%rdi
  402272:	b8 00 00 00 00       	mov    $0x0,%eax
  402277:	e8 94 ea ff ff       	callq  400d10 <sprintf@plt>
  40227c:	89 df                	mov    %ebx,%edi
  40227e:	e8 cd e9 ff ff       	callq  400c50 <close@plt>
  402283:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402288:	e9 1d ff ff ff       	jmpq   4021aa <init_driver+0xce>

000000000040228d <driver_post>:
  40228d:	53                   	push   %rbx
  40228e:	4c 89 c3             	mov    %r8,%rbx
  402291:	85 c9                	test   %ecx,%ecx
  402293:	75 17                	jne    4022ac <driver_post+0x1f>
  402295:	48 85 ff             	test   %rdi,%rdi
  402298:	74 05                	je     40229f <driver_post+0x12>
  40229a:	80 3f 00             	cmpb   $0x0,(%rdi)
  40229d:	75 2f                	jne    4022ce <driver_post+0x41>
  40229f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022a4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022a8:	89 c8                	mov    %ecx,%eax
  4022aa:	5b                   	pop    %rbx
  4022ab:	c3                   	retq   
  4022ac:	48 89 d6             	mov    %rdx,%rsi
  4022af:	bf fe 32 40 00       	mov    $0x4032fe,%edi
  4022b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4022b9:	e8 72 e9 ff ff       	callq  400c30 <printf@plt>
  4022be:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022c3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4022cc:	eb dc                	jmp    4022aa <driver_post+0x1d>
  4022ce:	41 50                	push   %r8
  4022d0:	52                   	push   %rdx
  4022d1:	41 b9 15 33 40 00    	mov    $0x403315,%r9d
  4022d7:	49 89 f0             	mov    %rsi,%r8
  4022da:	48 89 f9             	mov    %rdi,%rcx
  4022dd:	ba 19 33 40 00       	mov    $0x403319,%edx
  4022e2:	be de 52 00 00       	mov    $0x52de,%esi
  4022e7:	bf 88 27 40 00       	mov    $0x402788,%edi
  4022ec:	e8 f4 f5 ff ff       	callq  4018e5 <submitr>
  4022f1:	48 83 c4 10          	add    $0x10,%rsp
  4022f5:	eb b3                	jmp    4022aa <driver_post+0x1d>
  4022f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4022fe:	00 00 

0000000000402300 <__libc_csu_init>:
  402300:	f3 0f 1e fa          	endbr64 
  402304:	41 57                	push   %r15
  402306:	49 89 d7             	mov    %rdx,%r15
  402309:	41 56                	push   %r14
  40230b:	49 89 f6             	mov    %rsi,%r14
  40230e:	41 55                	push   %r13
  402310:	41 89 fd             	mov    %edi,%r13d
  402313:	41 54                	push   %r12
  402315:	4c 8d 25 e4 1a 20 00 	lea    0x201ae4(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  40231c:	55                   	push   %rbp
  40231d:	48 8d 2d e4 1a 20 00 	lea    0x201ae4(%rip),%rbp        # 603e08 <__init_array_end>
  402324:	53                   	push   %rbx
  402325:	4c 29 e5             	sub    %r12,%rbp
  402328:	48 83 ec 08          	sub    $0x8,%rsp
  40232c:	e8 67 e8 ff ff       	callq  400b98 <_init>
  402331:	48 c1 fd 03          	sar    $0x3,%rbp
  402335:	74 1f                	je     402356 <__libc_csu_init+0x56>
  402337:	31 db                	xor    %ebx,%ebx
  402339:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402340:	4c 89 fa             	mov    %r15,%rdx
  402343:	4c 89 f6             	mov    %r14,%rsi
  402346:	44 89 ef             	mov    %r13d,%edi
  402349:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40234d:	48 83 c3 01          	add    $0x1,%rbx
  402351:	48 39 dd             	cmp    %rbx,%rbp
  402354:	75 ea                	jne    402340 <__libc_csu_init+0x40>
  402356:	48 83 c4 08          	add    $0x8,%rsp
  40235a:	5b                   	pop    %rbx
  40235b:	5d                   	pop    %rbp
  40235c:	41 5c                	pop    %r12
  40235e:	41 5d                	pop    %r13
  402360:	41 5e                	pop    %r14
  402362:	41 5f                	pop    %r15
  402364:	c3                   	retq   

0000000000402365 <.annobin___libc_csu_fini.start>:
  402365:	90                   	nop
  402366:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40236d:	00 00 00 

0000000000402370 <__libc_csu_fini>:
  402370:	f3 0f 1e fa          	endbr64 
  402374:	c3                   	retq   

Disassembly of section .fini:

0000000000402378 <_fini>:
  402378:	f3 0f 1e fa          	endbr64 
  40237c:	48 83 ec 08          	sub    $0x8,%rsp
  402380:	48 83 c4 08          	add    $0x8,%rsp
  402384:	c3                   	retq   
